<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Навушники – CT</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="icon5.png">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }
    body { background-color: #f6e4c1; padding: 20px; }
    h1 { font-size: 28px; margin-bottom: 20px; color: #8c3b16; }
    .grid { display: flex; flex-wrap: wrap; gap: 20px; }
    .card { background: white; border-radius: 12px; padding: 20px; width: 200px; text-align: center; }
    .card img { width: 100%; height: auto; border-radius: 8px; }
    .card button { margin-top: 10px; display: block; text-decoration: none; border: none; background: #8c3b16; color: white; padding: 8px; border-radius: 6px; cursor: pointer; }

    .card a { margin-top: 10px; display: block; text-decoration: none; border: none; background: #8c3b16; color: white; border-radius: 6px; cursor: pointer; align: center;}
    header, footer { background-color: #fff0da; 
      padding: 20px 40px; 
      display: flex; 
      justify-content: space-between; 
      align-items: center;
      border-radius: 8px; }
    .logo { font-family: 'Montserrat', sans-serif; 
      font-size: 24px; 
      font-weight: 700; 
      color: #8c3b16; }
    nav a { margin: 0 15px; 
      text-decoration: none; 
      color: #2c1e13; 
      font-weight: 500;
      border-radius: 8px; }
    .cta-btn { background: #d9981d; 
      color: white; 
      padding: 10px 20px;
       border-radius: 8px; 
       text-decoration: none; 
       font-weight: 600; }
  </style>
</head>
<body>
  <header>
    <div class="logo">CT</div>
    <nav>
      <a href="index.html">Головна</a>
      <a href="catalog.html">Каталог</a>
      <a href="about.html">Про нас</a>
      <a href="contacts.html">Контакти</a>
      <a href="favorites.html">Обране</a>
  
      
    </nav>
    <div id="user-area" style="text-align: right; padding: 10px;">
  <span id="user-name"></span>
  <a href="login.html" id="login-link" style="
  margin-left: 10px;
  ">Увійти</a>
  <button id="logout-btn" style="
  display:none; 
  margin-left: 10px; 
  background:#8c3b16; 
  color:white; 
  border:none; 
  padding:5px 10px; 
  border-radius:6px; 
  cursor:pointer;
  ">Вийти</button>
</div>
  </header>
  <br>
  <h1>Іграшки</h1>
  <br>
  <div class="grid">

      <div class="card">
        <img src="https://ae-pic-a1.aliexpress-media.com/kf/Sc4cddb33cb4249e1bd8f2a2cfd85d2ebZ.jpg_220x220q75.jpg" alt="фото" />
        <p>Плюшева іграшка</p>
        <button onclick="addToFavorites('Плюшева іграшка', '20 см Лісові стоячі тварини Плюшева іграшка Милий Жираф/Лев/Лисиця/Тигр Подарунок на день народження Kids Baby Ate Appease Dolls Домашній декор', 'https://rozetka.com.ua/ua/439481312/p439481312/', 'https://s.click.aliexpress.com/e/_omZEAdY', 'https://ae-pic-a1.aliexpress-media.com/kf/Sc4cddb33cb4249e1bd8f2a2cfd85d2ebZ.jpg_220x220q75.jpg')">Додати в обране</button>
        <a href="details.html" onclick="openProduct('Плюшева іграшка', '20 см Лісові стоячі тварини Плюшева іграшка Милий Жираф/Лев/Лисиця/Тигр Подарунок на день народження Kids Baby Ate Appease Dolls Домашній декор', 'https://rozetka.com.ua/ua/439481312/p439481312/', 'https://s.click.aliexpress.com/e/_omZEAdY', 'https://ae-pic-a1.aliexpress-media.com/kf/Sc4cddb33cb4249e1bd8f2a2cfd85d2ebZ.jpg_220x220q75.jpg')"><button>Переглянути</button></a>
      </div>

       <div class="card">
        <img src="https://ae-pic-a1.aliexpress-media.com/kf/S489be2aa5d8f4fdda69e837e69ffba0fq.jpg_220x220q75.jpg" alt="фото" />
        <p>Парашутні іграшки для дітей </p>
        <button onclick="addToFavorites('Парашутні іграшки для дітей ', 'Парашутні іграшки для дітей Tangle Free Літаючі парашути на відкритому повітрі Чоловіки на вулиці Іграшки Великодній кошик Наповнювачі Ідея Унікальний подарунок хлопчику та дівчинці', 'https://rozetka.com.ua/ua/420329274/p420329274/', 'https://s.click.aliexpress.com/e/_oEgVElg', 'https://ae-pic-a1.aliexpress-media.com/kf/S489be2aa5d8f4fdda69e837e69ffba0fq.jpg_220x220q75.jpg')">Додати в обране</button>
        <a href="details.html" onclick="openProduct('Парашутні іграшки для дітей ', 'Парашутні іграшки для дітей Tangle Free Літаючі парашути на відкритому повітрі Чоловіки на вулиці Іграшки Великодній кошик Наповнювачі Ідея Унікальний подарунок хлопчику та дівчинці', 'https://rozetka.com.ua/ua/420329274/p420329274/', 'https://s.click.aliexpress.com/e/_oEgVElg', 'https://ae-pic-a1.aliexpress-media.com/kf/S489be2aa5d8f4fdda69e837e69ffba0fq.jpg_220x220q75.jpg')"><button>Переглянути</button></a>
      </div>

       <div class="card">
        <img src="https://ae-pic-a1.aliexpress-media.com/kf/Sdcf2c381c160474a9fd0a2a8cdb048ebw.jpg_220x220q75.jpg" alt="фото" />
        <p>Футбольний м'яч</p>
        <button onclick="addToFavorites('Футбольний мяч', 'Hover Футбольний мяч Іграшки для дітей Електричний плаваючий футбольний мяч зі світлодіодною світловою музикою Футбольний мяч Рухливі ігри Спортивні іграшки для дітей', 'https://rozetka.com.ua/ua/426790871/p426790871/', 'https://www.aliexpress.com/item/1005005721275758.html?spm=a2g0o.productlist.main.33.2f5a256dpCVgW2&utparam-url=scene%3Asearch%7Cquery_from%3Apc_back_same_best&algo_pvid=3f991e85-5280-4825-855c-fc99dd2dbb86&algo_exp_id=3f991e85-5280-4825-855c-fc99dd2dbb86&pdp_ext_f=%7B%22order%22%3A%222830%22%7D&pdp_npi=4%40dis%21UAH%21162.56%2173.82%21%21%213.81%211.73%21%40210388c917508516711474891e9784%2112000040254159948%21sea%21UA%216333419212%21ABX', 'https://ae-pic-a1.aliexpress-media.com/kf/Sdcf2c381c160474a9fd0a2a8cdb048ebw.jpg_220x220q75.jpg')">Додати в обране</button>
        <a href="details.html" onclick="openProduct('Футбольний мяч', 'Hover Футбольний мяч Іграшки для дітей Електричний плаваючий футбольний мяч зі світлодіодною світловою музикою Футбольний мяч Рухливі ігри Спортивні іграшки для дітей', 'https://rozetka.com.ua/ua/426790871/p426790871/', 'https://www.aliexpress.com/item/1005005721275758.html?spm=a2g0o.productlist.main.33.2f5a256dpCVgW2&utparam-url=scene%3Asearch%7Cquery_from%3Apc_back_same_best&algo_pvid=3f991e85-5280-4825-855c-fc99dd2dbb86&algo_exp_id=3f991e85-5280-4825-855c-fc99dd2dbb86&pdp_ext_f=%7B%22order%22%3A%222830%22%7D&pdp_npi=4%40dis%21UAH%21162.56%2173.82%21%21%213.81%211.73%21%40210388c917508516711474891e9784%2112000040254159948%21sea%21UA%216333419212%21ABX', 'https://ae-pic-a1.aliexpress-media.com/kf/Sdcf2c381c160474a9fd0a2a8cdb048ebw.jpg_220x220q75.jpg')"><button>Переглянути</button></a>
      </div>

       <div class="card">
        <img src="https://ae-pic-a1.aliexpress-media.com/kf/S1978edc01f8241eab487ffc8a85207847.jpg_220x220q75.jpg" alt="фото" />
        <p>Веселі фізкультурні іграшк</p>
        <button onclick="addToFavorites('веселі фізкультурні іграшк', 'Нові дитячі веселі фізкультурні іграшки для занять спортом Гратчастий набір кілець для стрибків 10 обручів 10 зєднувачів для парку грати хлопчики дівчатка', 'посилання1', 'https://www.aliexpress.com/item/1005005906343366.html?spm=a2g0o.productlist.main.31.2f5a256dpCVgW2&utparam-url=scene%3Asearch%7Cquery_from%3Apc_back_same_best&algo_pvid=f2b5d862-58d6-4d94-96b0-31aa4150167f&algo_exp_id=f2b5d862-58d6-4d94-96b0-31aa4150167f&pdp_ext_f=%7B%22order%22%3A%226405%22%7D&pdp_npi=4%40dis%21UAH%2171.25%2149.92%21%21%211.67%211.17%21%40210384cc17508513994246899ec887%2112000045394730746%21sea%21UA%216333419212%21ABX', 'https://ae-pic-a1.aliexpress-media.com/kf/S1978edc01f8241eab487ffc8a85207847.jpg_220x220q75.jpg')">Додати в обране</button>
        <a href="details.html" onclick="openProduct('веселі фізкультурні іграшк', 'Нові дитячі веселі фізкультурні іграшки для занять спортом Гратчастий набір кілець для стрибків 10 обручів 10 зєднувачів для парку грати хлопчики дівчатка', 'посилання1', 'https://www.aliexpress.com/item/1005005906343366.html?spm=a2g0o.productlist.main.31.2f5a256dpCVgW2&utparam-url=scene%3Asearch%7Cquery_from%3Apc_back_same_best&algo_pvid=f2b5d862-58d6-4d94-96b0-31aa4150167f&algo_exp_id=f2b5d862-58d6-4d94-96b0-31aa4150167f&pdp_ext_f=%7B%22order%22%3A%226405%22%7D&pdp_npi=4%40dis%21UAH%2171.25%2149.92%21%21%211.67%211.17%21%40210384cc17508513994246899ec887%2112000045394730746%21sea%21UA%216333419212%21ABX', 'https://ae-pic-a1.aliexpress-media.com/kf/S1978edc01f8241eab487ffc8a85207847.jpg_220x220q75.jpg')"><button>Переглянути</button></a>
      </div>

       <div class="card">
        <img src="https://ae-pic-a1.aliexpress-media.com/kf/S754f8de1ed90447c8a4813e68a6a90b3N.jpg_220x220q75.jpg" alt="фото" />
        <p>Дитячий бумеранг</p>
        <button onclick="addToFavorites('Дитячий бумеранг', 'Дитячий бумеранг мякий Трилистий Хрест Доросло-дитячий Інтерактивна іграшка на свіжому повітрі Раннє навчання Головоломка Декомпресія Подарунок', 'https://rozetka.com.ua/ua/493381404/p493381404/', 'https://s.click.aliexpress.com/e/_om1iRZM', 'https://ae-pic-a1.aliexpress-media.com/kf/S754f8de1ed90447c8a4813e68a6a90b3N.jpg_220x220q75.jpg')">Додати в обране</button>
        <a href="details.html" onclick="openProduct('Дитячий бумеранг', 'Дитячий бумеранг мякий Трилистий Хрест Доросло-дитячий Інтерактивна іграшка на свіжому повітрі Раннє навчання Головоломка Декомпресія Подарунок', 'https://rozetka.com.ua/ua/493381404/p493381404/', 'https://s.click.aliexpress.com/e/_om1iRZM', 'https://ae-pic-a1.aliexpress-media.com/kf/S754f8de1ed90447c8a4813e68a6a90b3N.jpg_220x220q75.jpg')"><button>Переглянути</button></a>
      </div>


  </div>
  <script>
    function addToFavorites(name, description, url, img) {
      let favorites1 = JSON.parse(localStorage.getItem('favorites1')) || [];
      if (!favorites1.some(item => item.name === name)) {
        favorites1.push({ name, description, url, img });
        localStorage.setItem('favorites1', JSON.stringify(favorites1));
        alert(`${name} додано до обраного!`);
      } else {
        alert(`${name} вже в обраному.`);
      }
    }

    function openProduct(name, description, url, img) {
      localStorage.setItem('selectedProduct', JSON.stringify({ name, description, url, img }));
      window.location.href = 'product.html';
    }
  </script>
  <script>
  const currentUser = localStorage.getItem("currentUser");
  const userNameSpan = document.getElementById("user-name");
  const loginLink = document.getElementById("login-link");
  const logoutBtn = document.getElementById("logout-btn");

  if (currentUser) {
    userNameSpan.textContent = currentUser;
    loginLink.style.display = "none";
    logoutBtn.style.display = "inline-block";
  }

  logoutBtn.addEventListener("click", () => {
    localStorage.removeItem("currentUser");
    location.reload(); // перезавантажити сторінку
  });
</script>
</body>
</html>